[dropbox]
type = dropbox
client_id = 
client_secret = 
token = {"access_token":"F8MpkTRr2nQAAAAAAAAGZq1SHzbDfsC6OoK62z0H4wSaEj5Ts0tXN0K2uKr7J5-g","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

